<!DOCTYPE html>
<html>
<head>
    <title>Google Charts - Gauge Binding</title>
    <link type="text/css" href="../style.css"  rel="stylesheet"/>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type="text/javascript">
        google.load('visualization', '1', {packages:['corechart']});
    </script>
</head>
<body>
    <div>
        <div data-bind="chart: clockData, chartOptions: { hAxis: { minValue: 0, maxValue: 59 } }" ></div>
    </div>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../knockout-3.0.0.js"></script>
    <script type="text/javascript" src="chartBinding.js"></script>
    <script type="text/javascript" src="chartViewModel.js"></script>
    <script type="text/javascript">
        $(function() {
            var vm = new ChartViewModel();
            ko.applyBindings(vm);
            vm.loop();
        });
    </script>
</body>
</html>
