<!DOCTYPE html>
<html>
<head>
    <title>Google Charts - Gauge Binding</title>
    <link type="text/css" href="../style.css"  rel="stylesheet"/>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type="text/javascript">
        google.load('visualization', '1', {packages:['gauge']});
    </script>
</head>
<body>
    <div>
        <div data-bind="gauge: hour, caption: 'Hour', gaugeOptions: { min: 0, max: 23 }" ></div>
        <div data-bind="gauge: minute, caption: 'Minute', gaugeOptions: { min: 0, max: 59 }" ></div>
        <div data-bind="gauge: second, caption: 'Seconds', gaugeOptions: { min: 0, max: 59, animation: { duration: 0 } }" ></div>
    </div>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../knockout-3.0.0.js"></script>
    <script type="text/javascript" src="gaugeBinding.js"></script>
    <script type="text/javascript" src="gaugeViewModel.js"></script>
    <script type="text/javascript">
        $(function() {
            var vm = new GaugeViewModel();
            ko.applyBindings(vm);
            vm.loop();
        });
    </script>
</body>
</html>